{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Yarp": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "property-route": {
        "ClusterId": "property",
        "Match": {
          "Path": "/api/properties/{**catch-all}"
        }
      },
      "sensors-route": {
        "ClusterId": "dataingestion",
        "Match": {
          "Path": "/api/sensors/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "default": {
            "Address": "http://identity-api:80"
          }
        }
      },
      "property": {
        "Destinations": {
          "default": {
            "Address": "http://property-api:80"
          }
        }
      },
      "dataingestion": {
        "Destinations": {
          "default": {
            "Address": "http://dataingestion-api:80"
          }
        }
      }
    }
  }
}
